{
  "name": "discord-presence",
  "version": "1.0.0",
  "scripts": {
    "build:js": "node build.js",
    "build:css": "npx @tailwindcss/cli -i ./src/tailwind.css -o ./dist/main.css --minify",
    "build": "npm run build:js && npm run build:css"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11",
    "esbuild": "^0.25.8",
    "glob": "^11.0.3"
  }
}
